clc;
clear;

//=======================================================================================//
//                 PME3380 - Modelagem de Sistemas Dinâmicos - 2023.2                    //
//               Respostas no domínio da frequência - Diagramas de Bode                  //
//=======================================================================================//
//                               Versão do Scilab: 5.5.2                                 //
//=======================================================================================//
//Eduardo Henrique de Azevedo Cabrita                                            12553462//
//Gabriel Circeli Barbieri Santin                                                12624530//
//Iago Cardoso Nogueira da Silva                                                 10738721//
//Lucas Sung Il Hong                                                             12717287//
//=======================================================================================//

s=poly(0,'s');

//11
num11=(1.56851*10^-6*s^3-3.43393*10^-6*s^2-0.0000234117*s-1.65922*10^-6);
den11=(s^5+0.658204*s^4+3.96726*s^3+1.25885*s^2+2.85069*s+0.433712);

//12
num12=(0.0000244866*s^3+7.18575*10^-6*s^2+0.0000333887*s+5.18306*10^-6);
den12=den11;

//21
num21=(-0.000012397*s^3-4.43455*10^-6*s^2-0.0000249484*s-1.76932*10^-6);
den21=den11;

//22
num22=(-5.38896*10^-6*s^3-5.02605*10^-7*s^2+7.03535*10^-8*s-4.23516*10^-22);
den22=den11;

//31
num31=(0.000137069*s^4+0.0000618278*s^3+0.000471716*s^2+0.0000600754*s+0.000261794);
den31=den11;

//32
num32=(1.56851*10^-6*s^4-3.43393*10^-6*s^3-0.0000234117*s^2-1.65922*10^-6*s-1.10114*10^-20);
den32=den11;

//Diagrama de Bode:
b11=syslin('c',[num11],[den11]);
b12=syslin('c',[num12],[den12]);
b21=syslin('c',[num21],[den21]);
b22=syslin('c',[num22],[den22]);
b31=syslin('c',[num31],[den31]);
b32=syslin('c',[num32],[den32]);

//Gráficos:
f1=scf(1)
bode(b11,0.01,100,0.00001)
f1=scf(2)
bode(b12,0.01,100,0.00001)
f1=scf(3)
bode(b21,0.01,100,0.00001)
f1=scf(4)
bode(b22,0.01,100,0.00001)
f1=scf(5)
bode(b31,0.01,100,0.00001)
f1=scf(6)
bode(b32,0.01,100,0.00001)
