clc;
clear;

//=======================================================================================//
//                 PME3380 - Modelagem de Sistemas Dinâmicos - 2023.2                    //
//             Análise gráfico dos pólos do sistema e zeros de transmissão               //
//=======================================================================================//
//                               Versão do Scilab: 5.5.2                                 //
//=======================================================================================//
//Eduardo Henrique de Azevedo Cabrita                                            12553462//
//Gabriel Circeli Barbieri Santin                                                12624530//
//Iago Cardoso Nogueira da Silva                                                 10738721//
//Lucas Sung Il Hong                                                             12717287//
//=======================================================================================//
 
s=poly(0,'s');

//11
num11=(1.56851*10^-6*s^3-3.43393*10^-6*s^2-0.0000234117*s-1.65922*10^-6);
den11=(s^5+0.658204*s^4+3.96726*s^3+1.25885*s^2+2.85069*s+0.433712);

//12
num12=(0.0000244866*s^3+7.18575*10^-6*s^2+0.0000333887*s+5.18306*10^-6);
den12=den11;

//21
num21=(-0.000012397*s^3-4.43455*10^-6*s^2-0.0000249484*s-1.76932*10^-6);
den21=den11;

//22
num22=(-5.38896*10^-6*s^3-5.02605*10^-7*s^2+7.03535*10^-8*s-4.23516*10^-22);
den22=den11;

//31
num31=(0.000137069*s^4+0.0000618278*s^3+0.000471716*s^2+0.0000600754*s+0.000261794);
den31=den11;

//32
num32=(1.56851*10^-6*s^4-3.43393*10^-6*s^3-0.0000234117*s^2-1.65922*10^-6*s-1.10114*10^-20);
den32=den11;

//Pólos e Zeros
pz11=syslin('c',[num11],[den11]);
pz12=syslin('c',[num12],[den12]);
pz21=syslin('c',[num21],[den21]);
pz22=syslin('c',[num22],[den22]);
pz31=syslin('c',[num31],[den31]);
pz32=syslin('c',[num32],[den32]);

plzr(pz11)
plzr(pz12)
plzr(pz21)
plzr(pz22)
plzr(pz31)
plzr(pz32)
